{
  "name": "pwa-food",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"http://materializecss.com/\">     <img src=\"http://materializecss.com/res/materialize.svg\" width=\"150\">   </a> </p>",
  "main": "index.js",
  "dependencies": {
    "eslint-config-prettier": "^6.13.0",
    "eslint": "^7.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
